{
  "name": "Peppermint",
  "version": "1.4.0",
  "homepage": "http://wd.dizaina.net/en/scripts/peppermint/",
  "authors": [
    "Oleg Korsunsky <wd@dizaina.net>"
  ],
  "description": "Responsive touch-enabled slider. Tiny, supports mouse and all sorts of touch, library agnostic.",
  "main": [
    "dist/peppermint.min.js",
    "dist/peppermint.suggested.css"
  ],
  "keywords": [
    "touch",
    "touch-events",
    "pointer-events",
    "mouse-events",
    "slider",
    "carousel",
    "gallery",
    "vanilla-js",
    "framework-agnostic",
    "library-agnostic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
